# dubbo-learn

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/noload/api/domain/: DataResult.java
dubbo-api/src/main/java/cn/noload/api/service/: ProviderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/noload/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/noload/consumer/resources/: ConsumerResource.java
dubbo-consumer/src/main/java/cn/noload/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/cn/noload/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/noload/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/noload/provider/service/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/cn/noload/provider/: DubboProviderApplicationTests.java
